<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .skin {
            width: 350px;
            height: 350px;
            position: relative;
            background: radial-gradient(#7c7472,#c4bdb2);
            box-shadow:inset 0 0 1em #7c7472;
        }
        .clock {
            width: 200px;
            height: 200px;
            background:#f0f1e9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            box-shadow: 0 10px 10px #453a3b;
        }
        .clock:after {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            width: 120px;
            height: 120px;
            background:radial-gradient(white,#eeefe6);
            content: "";
            border-radius: 50%;
            z-index: -1;
        }
        .clock span {
            display: block;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
        }
        .twelve {
            left: 50%;
            transform: translate(-50%,0);
        }
        .three {
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
        }
        .six {
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
        .nine {
            top: 50%;
            transform: translate(0,-50%);
        }
        .dot {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            background: radial-gradient(circle at 1px 1px, white, #bdb6ac);
        }
        .hourHand,
        .minHand,
        .secHand {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .hourHand {
            width: 60px;
            height: 6px;
            margin-left: -13px;
            margin-top: -3px;
            border-radius: 6px;
            background:#68645b;
            transform-origin: 13px 3px;
        }
        .minHand {
            width: 70px;
            height: 4px;
            margin-top: -2px;
            margin-left: -13px;
            border-radius: 4px;
            background:#68645b;
            transform-origin: 13px 2px;
        }
        .secHand {
            width: 80px ;
            height: 2px;
            margin-top: -1px;
            margin-left:  -22px;
            border-radius: 2px;
            background: red;
            transform-origin: 22px 1px;
        }
    </style>
</head>
<body>
    <div class="skin">
        <div class="clock">
            <div class="hourHand"></div>
            <div class="minHand"></div>
            <div class="secHand"></div>
            <div class="dot"></div>
            <span class="twelve">12</span>
            <span class="three">3</span>
            <span class="six">6</span>
            <span class="nine">9</span>
        </div>
    </div>
    <script>
        function clock() {
            var date = new Date(),
                hours = date.getHours(),
                mins = date.getMinutes(),
                secs = date.getSeconds();
            if(hours >12){
                hours -= 12;
            }
            var secDeg = secs/60 * 360 -90 ,
                minDeg = (secs + mins*60)/3600 *360 -90,
                hourDeg = (secs + mins*60 + hours*3600)/(60*60*12) * 360 -90;
            document.querySelector(".hourHand").style.transform = "rotate("+ hourDeg + "deg)";
            document.querySelector(".minHand").style.transform = "rotate("+ minDeg + "deg)";
            document.querySelector(".secHand").style.transform = "rotate("+ secDeg + "deg)";
        }

        setInterval(function () {
            clock();
        },1000)
    </script>
</body>
</html>
