<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .ct{
            position: relative;
            padding: 10px;
            margin: 0 auto;
        }
        .ct .item{
            width: 200px;
            position: absolute;
            padding: 0 0 10px 0;
            box-shadow: 2px 2px 2px #E8E8E8, -2px -2px 2px #E8E8E8;
            border: 1px solid #DFDFDF;
            background: #FFF;
            margin: 10px;
            transition: all .8s;
        }
        .ct .item img{
            margin: 12px;
            width: 176px;
        }
        .ct .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        .ct .desp{
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
    </style>
</head>
<body>
    <ul class="ct clearfix" id="pic-ct"></ul>
    <div id="load">我是看不见</div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/exposure.js"></script>
    <script src="./js/waterfall.js"></script>
    <script>
        var curPage = 1,
            perPageCount = 30;
        WaterFall.init($("#pic-ct"));
        Exposure.init($("#load"),function () {
            getData(function (data) {
                var $nodes = renderData(data);
                WaterFall.start($nodes);
            })
        });

        function getData(callback) {
            $.ajax({
                url: "http://platform.sina.com.cn/slide/album_tech",
                type:"get",
                dataType:"jsonp",
                jsonp:"jsoncallback",
                data:{
                    app_key: "1271687855",
                    format: "json",
                    size:"img",
                    num:perPageCount,
                    page:curPage
                },
                success:function (ret) {
                    if(ret.status.code == 0){
                        callback(ret.data);
                        curPage++;
                    }
                }
            })
        }

        function renderData(items) {
           var tpl = '',
               $nodes;
           for(var i = 0;i<items.length;i++){
               tpl += '<li class="item">';
               tpl += '<a href="#" class="link"><img src="'+items[i].img_url+'" alt=""></a>';
               tpl += '<h4 class="header">'+items[i].short_name +'</h4>';
               tpl += '<p class="desp">'+items[i].short_intro +'</p>';
               tpl += '</li>';
           }
           console.log(tpl);
           $nodes = $(tpl);
            $("#pic-ct").append($nodes);
            return $nodes;
        }
    </script>
</body>
</html>
